{
    "pages": [
        "pages/signstatus/signstatus",
        "pages/selectdoctorteam/selectdoctorteam",
        "pages/dosign/dosign",
        "pages/city-picker/city-picker",
        "pages/homedocteam/homedocteam",
        "pages/docteamdetail/docteamdetail",
        "pages/signinginfo/signinginfo"
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "welcome",
        "navigationBarTextStyle": "black",
        "enablePullDownRefresh": false
    }
}
